01.report.shell.commands

1. echo hello world
	output: hello world

2. passwd
	output: Changing password for mogyti.
			(current) UNIX password: 
			Enter new UNIX password: 
			Retype new UNIX password: 
			passwd: password updated successfully

3. date
	output: Thứ hai, 16 Tháng một năm 2017 22:33:39 ICT

4. hostname
	output: Mogyti-PC

5. arch
	output: x86_64

6. uname -a
	output: Linux Mogyti-PC 4.4.0-57-generic #78-Ubuntu SMP Fri Dec 9 23:50:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

7. dmesg
	output:

8. uptime
	output: 22:38:30 up 53 min,  1 user,  load average: 0,11, 0,12, 0,15

9. who am i
	output: nothing

10. whoami
	output: mogyti

11. who
	output: mogyti   tty7         2017-01-16 21:46 (:0)

12. id
	output: uid=1000(mogyti) gid=1000(mogyti) groups=1000(mogyti),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

13. last
	output: mogyti   tty7         :0               Mon Jan 16 21:46    gone - no logout
			reboot   system boot  4.4.0-57-generic Mon Jan 16 21:45   still running
			mogyti   tty7         :0               Fri Jan 13 10:47 - crash (3+10:57)
			reboot   system boot  4.4.0-57-generic Fri Jan 13 10:47   still running
			mogyti   tty7         :0               Fri Jan 13 09:18 - down   (00:04)
			reboot   system boot  4.4.0-57-generic Fri Jan 13 09:18 - 09:22  (00:04)
			mogyti   tty7         :0               Fri Jan 13 00:36 - 01:27  (00:50)
			reboot   system boot  4.4.0-57-generic Fri Jan 13 00:36 - 01:27  (00:51)
			mogyti   tty7         :0               Thu Jan 12 10:35 - 10:42  (00:07)
			reboot   system boot  4.4.0-57-generic Thu Jan 12 10:34 - 01:27  (14:52)

14. finger
	output: The program 'finger' is currently not installed. You can install it by typing:
			sudo apt install finger

15. w
	output: 23:13:56 up  1:28,  1 user,  load average: 0,22, 0,25, 0,17
			USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
			mogyti   tty7     :0               21:46    1:28m  2:02   0.33s /sbin/upstart --user
