FCFS: 

.-------------------------------.                                                    
| P1: 0ms, 8ms                  |                                                    
'-------------------------------'                                                    
| .---------------.                                                                  
| | P2:0.4ms, 4ms |-------------.                                                    
| '---------------'             |                                                    
|    .---.                      |                                                    
|    |   |P3: 1ms, 1ms -------------------------.                                    
|    '---'                      |               |                                    
|      .-------------------.    |               |                                    
|      | P4: 1.3ms, 5ms    |------------------------.                                
|      '-------------------'    |               |   |                                
|                               |               |   |                                
v                               v               v   v                                
.-------------------------------.---------------.---.-------------------.            
| P1: 8ms                       | P2: 4ms       |   | P4: 5ms           |            
'-------------------------------'---------------'---'-------------------'            
                                                 P3: 1ms                                                                                                                  
------------------------------------------------------------------------>            
                                 Time 

Average Waiting time: (0+7.6+11+11.7)/4 = 7.575
Average Turn Around time: (8+11.6+12+16.7)/4 = 12.075								 
										  

										  
SJF:	

.-------------------------------.
| P1: 0ms, 8ms                  |
'-------------------------------'
| .---------------.
| | P2:0.4ms, 4ms |-----------------.
| '---------------'                 |
|    .---.                          |
|    |   |P3: 1ms, 1ms----------.   |
|    '---'                      |   |
|      .-------------------.    |   |
|      | P4: 1.3ms, 5ms    |------------------------.
|      '-------------------'    |   |               |
|                               |   |               |
v                               v   v               v
.-------------------------------.---.---------------.-------------------.
| P1: 8ms                       |   | P2: 4ms       | P4: 5ms           |
'-------------------------------'---'---------------'-------------------'
                                 P3: 1ms
------------------------------------------------------------------------>
                                 Time
								 
Average Waiting time: (0+7+8.6+11.7)/4=6.825
Average Turn around time: (8+12.6+8+16.7)/4=11.325								 
								 
								 
								 
SRTF:        
                                            
.--------------------------------.                                                    
| P1: 0ms, 8ms                   |--------.                                           
'--------------------------------'        |                                           
|  .---------------.                      |                                           
|  | P2:0.4ms, 4ms |---------.            |                                           
|  '---------------'         |            |                                           
|  |  .---.                  |            |                                           
|  |  |   |P3: 1ms, 1ms      |            |                                           
|  |  '---'                  |            |                                           
|  |  | .-------------------.|            |                                           
|  |  | | P4: 1.3ms, 5ms    ||            |                                           
|  |  | '-------------------'|            |                                           
|  |  | |       .------------.            |                                           
|  |  | .-------------.                   |                                           
|  |  |         |     |                   |                                           
v  v  v         v     v                   v                                           
.--.--.---.-----------.-------------------.------------------------------.            
|  |  |   | P2: 3.4ms | P4: 5ms           | P1: 7.6ms                    |            
'--'--'---'-----------'-------------------'------------------------------'            
P1 |   P3     P2       P4                  P1                           
0.4ms  1ms    3.4ms    5ms                 7.6ms                         
   |-> P2                                                                                 
       0.6ms
------------------------------------------------------------------------>            
                                     Time                                                                                 

Average Waiting time: (0+0+0+4.1)/4 = 1.025
Average Turn around time: (18+5+1+9.1)/4 = 8.275										  
										  
										  
										  
RR: 

.-------------------------------.
| P1: 0ms, 8ms                  |
'-------------------------------'
| .---------------.          |
| | P2:0.4ms, 4ms |-----------.
| '---------------'          ||
|   |.---.                   ||
|   ||   |P3: 1ms, 1ms       ||
|   |'---'                   ||
|   | |.-------------------. ||
|   | || P4: 1.3ms, 5ms    |---.
|   | |'-------------------' |||
|   | |     |                |||
|   | |     |   .-------------||
|   | '-|   |   |   .----------|
|   |   |   |   |   |   .-------
v   v   v   v   v   v   v
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-----------.
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           |
'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-----------'
P1  P2  P3  P4  P1  P2  P4  P1  P2  P4  P1  P2  P4  P1  P4   P1 
1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms  3ms
------------------------------------------------------------------------>
									Time
									
Average Waiting time: (0+0.6+1+1.7)/4 = 0.825
Average Turn around time: (18+11.6+2+13.7)/4 = 11.325									
